<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>移动合作平台 - 百度APP付费推广、APP换量合作、移动搜索分成Mcp.baidu.com</title>
    <link rel="stylesheet"  href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/pay.css">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/myjs.js"></script>
</head>
<body onload="slideUp()">
<div class="header container-fluid">
    <div class="w-1000 container">
        <a class="logo" href="/" title="百度移动合作平台"></a>
        <div class="nav">
            <a href="index.html" title="首页">首页</a>
            <a href="pay.html" title="付费推广">付费推广</a>
            <a class="active" href="/" title="换量推广">换量推广</a>
            <a href="javascript:;" title="搜索分成">搜索分成</a>
        </div>
        <div class="user">
            <div class="login">
                <a class="btn btn-success" id="login" href="javascript:;" title="登录">登录</a>
                <a class="btn btn-primary" href="http://passport.baidu.com/?reg&tpl=exc&u=http%3A%2F%2Fmcp.baidu.com%2Ffront%2Findex" title="注册">注册</a>
            </div>
        </div>
    </div>
</div>
<div class="banner container-fluid">
    <div class="pic">
        <div class="tempWrap" style="overflow: hidden;position:relative;width: 1349px;left: 0">
            <ul>
                <li style="background:url(http://bj.bs.baidu.com/exchange-online-ueditor/%2Fbanner%2F5593b94d7d8cc.jpeg?sign=MBO:JnpJBX7ZyP083wgqQlHaD6XFOgZHrE1VuAX:GDc9d8L8SNGP%2BK4WWYnIh52LTmQ%3D)">
                    <a href=""><img src="images/-banner-5593b949372a1.jpeg" alt=""/></a>
                </li>
                <li style="background: url(http://bj.bs.baidu.com/exchange-online-ueditor/%2Fbanner%2F5593b94d7d8cc.jpeg?sign=MBO:JnpJBX7ZyP083wgqQlHaD6XFOgZHrE1VuAX:GDc9d8L8SNGP%2BK4WWYnIh52LTmQ%3D)">
                    <a href=""><img src="images/-banner-5593b949372a1.jpeg" alt=""/></a>
                </li>
                <li style="background:url(http://bj.bs.baidu.com/exchange-online-ueditor/%2Fbanner%2F5593b94d7d8cc.jpeg?sign=MBO:JnpJBX7ZyP083wgqQlHaD6XFOgZHrE1VuAX:GDc9d8L8SNGP%2BK4WWYnIh52LTmQ%3D)">
                    <a href=""><img src="images/-banner-5593b949372a1.jpeg" alt=""/></a>
                </li>
            </ul>
        </div>
        <a href="javascript:clickPrev()" class="prev"></a>
        <a  onclick="clickNext()" class="next"></a>
    </div>

    <div class="notice container-fluid ">
        <div class="w-1000 container">
            <div class="tempWrap"  style="overflow: hidden;position: relative;height: 52px">
                <ul style="height:208px;position:relative;padding:0;margin: 0;top: 0">
                    <li class="clone"style="height:52px;">
                        <a href="" title="新版上线，欢迎试用！" >
                            新版上线，欢迎试用！
                        </a>
                        <span>2015-07-01</span>
                    </li>
                    <li class="clone" style="height:52px;">
                        <a href="" title="新版上线，欢迎试用！" >
                            新版上线，欢迎试用！
                        </a>
                        <span>2014-03-26</span>
                    </li>
                    <li style="height:52px;">
                        <a href="" title="新版上线，欢迎试用！" >
                            新版上线，欢迎试用！
                        </a>
                        <span>2015-07-01</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="content container-fluid">
    <div class="bg-white container-fluid">
        <div class="clump w-1000 container">
            <h3 class="title">换量平台简介</h3>
            <p class="explain">百度海纳换量平台是百度提供给App渠道商、应用开发者使用的“零成本”市场推广方式，通过平台促成百度产品/开发者/渠道商之间互相展示曝光、引导用户下载并安装，免费获取高质量用户，为行业提供智能化的移动应用推广管理解决方案。</p>
        </div>
    </div>


    <div class="bg-grey container-fluid">
        <div class="clump w-1000 container">
            <h3 class="title">海纳优势</h3>
            <ul class="worth list-unstyled clearfix">
                <li>
                    <img src="images/icon_aq.png" alt=""/>
                    <h4>安全</h4>
                    <div class="info">
                        采用业界领先的反作弊机制，保证流量真实
                    </div>

                </li>
                <li>
                    <img src="images/icon_bz.png" alt=""/>
                    <h4>保质</h4>
                    <div class="info">
                        严控资源位置效果，流量价值不缩水
                    </div>

                </li>
                <li>
                    <img src="images/icon_jd.png" alt=""/>
                    <h4>简单</h4>
                    <div class="info">
                        一点接入，多方合作，轻运营人力投入，稳定回报
                    </div>

                </li>
                <li>
                    <img src="images/icon_bd01.png" alt=""/>
                    <h4>百度</h4>
                    <div class="info">
                        与知名百度产品形成流量互换，获取优质流量
                    </div>

                </li>
            </ul>
        </div>
    </div>
    <div class="bg-white container-fluid">
        <div class="clump w-1000 container">
            <h3 class="title">推广实例</h3>
            <div class="product" style="position: relative">
                <div class="tempWrap" style="overflow:hidden;position: relative;width: 1000px">
                    <ul class="clearfix" style="width:2500px;position: relative;overflow: hidden;padding: 0;left:-250px">
                        <li style="float:left;width: 190px">
                            <h4>手机端-百度手机卫士</h4>
                            <a href="introduce.html" class="icon" title="手机端-百度手机卫士">
                                <img src="images/-product-55713fbcd210f.png" alt=""/>
                            </a>
                            <p class="info">超过一亿人使用的手机安全工具，更快更安心！</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                        <li style="float:left;width: 190px">
                            <h4>手机端-手机百度</h4>
                            <a href="" class="icon" title="手机端-手机百度">
                                <img src="images/-product-556837e18f415.png" alt=""/>
                            </a>
                            <p class="info">6亿用户的手机搜索客户端，装机必备软件。</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                        <li style="float:left;width: 190px">
                            <h4>手机端-百度浏览器</h4>
                            <a href="" class="icon" title="手机端-百度浏览器">
                                <img src="images/-product-5568380058afe.png" alt=""/>
                            </a>
                            <p class="info">上网飞快，夜色“好看”，引领最新潮浏览时代。</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                        <li style="float:left;width: 190px">
                            <h4>手机端-百度地图</h4>
                            <a href="" class="icon" title="手机端-百度地图">
                                <img src="images/-product-557f98c86d33e.png" alt=""/>
                            </a>
                            <p class="info">专业手机地图导航，您的出行指南！</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                        <li style="float:left;width: 190px">
                            <h4>手机端-百度手机助手</h4>
                            <a href="" class="icon" title="手机端-百度手机助手">
                                <img src="images/-product-5568381099df1.png" alt=""/>
                            </a>
                            <p class="info">安卓手机权威资源平台，高速下载、轻松管理。</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                        <li style="float:left;width: 190px">
                            <h4>手机端-百度手机卫士</h4>
                            <a href="introduce.html" class="icon" title="手机端-百度手机卫士">
                                <img src="images/-product-55713fbcd210f.png" alt=""/>
                            </a>
                            <p class="info">超过一亿人使用的手机安全工具，更快更安心！</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                        <li style="float:left;width: 190px">
                            <h4>手机端-手机百度</h4>
                            <a href="" class="icon" title="手机端-手机百度">
                                <img src="images/-product-556837e18f415.png" alt=""/>
                            </a>
                            <p class="info">6亿用户的手机搜索客户端，装机必备软件。</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                        <li style="float:left;width: 190px">
                            <h4>手机端-百度浏览器</h4>
                            <a href="" class="icon" title="手机端-百度浏览器">
                                <img src="images/-product-5568380058afe.png" alt=""/>
                            </a>
                            <p class="info">上网飞快，夜色“好看”，引领最新潮浏览时代。</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                        <li style="float:left;width: 190px">
                            <h4>手机端-百度地图</h4>
                            <a href="" class="icon" title="手机端-百度地图">
                                <img src="images/-product-557f98c86d33e.png" alt=""/>
                            </a>
                            <p class="info">专业手机地图导航，您的出行指南！</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                        <li style="float:left;width: 190px">
                            <h4>手机端-百度手机助手</h4>
                            <a href="" class="icon" title="手机端-百度手机助手">
                                <img src="images/-product-5568381099df1.png" alt=""/>
                            </a>
                            <p class="info">安卓手机权威资源平台，高速下载、轻松管理。</p>
                            <a href="" class="btn btn-primary">了解详情>></a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:clickedPrev()" class="prev"></a>
                <a href="javascript:clickedNext()" class="next"></a>
            </div>

        </div>
    </div>
</div>

<div class="footer container-fluid">
    <ul class="w-1000 container clearfix">
        <li class="help">
            <h4><a href="" title="帮助中心">帮助中心</a></h4>
            <div class="list">
                <a href="account.html" title="账户管理" target="_blank">·账户管理</a>
                <a href="" title="违规与作弊" target="_blank">·违规与作弊</a>
                <a href="" title="推广与投放" target="_blank">·推广与投放</a>
                <a href="text.html" title="数据与支付" target="_blank">·数据与支付</a>
            </div>
        </li>
        <li class="partners">
            <h4><a href="" title="合作伙伴">合作伙伴</a></h4>
            <div class="list">
                <a href="" title="百度开放云" target="_blank">百度开放云</a>
                <a href="" title="百度开发者平台" target="_blank">百度开发者平台</a>
                <a href="" title="Api store" target="_blank">Api store</a>
                <a href="" title="安卓市场" target="_blank">安卓市场</a>
            </div>
        </li>
        <li class="link">
            <h4><a href="" title="友情链接">友情链接</a></h4>
            <div class="icon-list">
                <a href="http://www.huawei.com/cn/"  target="_blank"><img src="images/friend_huawei.JPG" alt=""/></a>
                <a href="http://www.10086.cn/" target="_blank"><img src="images/friend_10086.JPG" alt=""/></a>
                <a href="http://www.apple.com/"  target="_blank"><img src="images/friend_apple.JPG" alt=""/></a>
            </div>
        </li>
        <li class="tel">
            <h4><a href="" title="联系我们">联系我们</a></h4>
            <div><p>邮箱：<a href="">mbu-ops-tg@baidu.com</a></p></div>
        </li>
        <li class="notice">
            <div class="hd">
                <a href="" class="active" title="最新公告">最新公告</a>
                <a href="" target="_blank" title="行业报告">行业报告</a>
            </div>


            <div class="bd">
                <ul class="">
                    <li>
                        <a href="" title="自助申请业务合作说明">·自助申请业务合作说明</a>
                        <span>2014-06-12</span>
                    </li>
                </ul>
                <ul class="in">
                    <li><a href="" title="百度移动趋势报告：智能机人口红利终结 00后崛起" target="_blank">·百度移动趋势报告：智能机人口红利终结 00后崛起</a><span>2015-07-01</span></li>
                    <li><a href="" title="百度移动分发报告2014H1" target="_blank">·百度移动分发报告2014H1</a><span>2015-07-01</span></li>
                    <li><a href="" title="2014年中国智能硬件行业年度调研报告" target="_blank">·2014年中国智能硬件行业年度调研报告</a><span>2015-07-01</span></li>
                    <li><a href="" title="《中国汽车行业网民搜索行为报告》" target="_blank">·《中国汽车行业网民搜索行为报告》</a><span>2015-07-01</span></li>
                    <li><a href="" title="80、90后母婴产品用户行为分析报告" target="_blank">·80、90后母婴产品用户行为分析报告</a><span>2015-07-01</span></li>
                    <li><a href="" title="更多" target="_blank">·更多</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>

<div class="copyright">
    <p>Copyright ©2015版权所有 移动合作平台</p>
    <p>Mobile Cooperation Platform （Mcp.baidu.com） All Rights Reserved. </p>
    <p>移动运营管理部 <a href="http://www.miitbeian.gov.cn/" title="京ICP备证030173号" target="_blank">京ICP备证030173号</a></p>
</div>

</body>
</html>